\documentclass[a4paper,12pt]{article}

\frenchspacing
\usepackage{indentfirst}
\usepackage{array}
\usepackage{float}
\usepackage{latexsym}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english.russian]{babel}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{subcaption}
\usepackage{amsmath}

\begin{document}

\begin{titlepage}
		\begin{center}
			\large 	Московский физико-технический институт \\
			(национальный исследовательский университет) \\
			Физтех-школа физики и исследований им.Ландау \\
			\vspace{0.2cm}
			
			\vspace{4.5cm}
			Лабораторная работа №1.3.3  \\ \vspace{0.2cm}
			\large (Лабораторный практикум по общей физике) \\ \vspace{0.2cm}
			\LARGE \textbf{ Определение вязкости воздуха по скорости течения через тонкие трубки }
		\end{center}
		\vspace{2.3cm} \large
		
		\begin{center}
			Работу выполнил: \\
			Климанов Даниил, группа Б02-115
			\vspace{10mm}		
			
		\end{center}
		
		\begin{center} \vspace{20mm}
			г. Долгопрудный, 2022 
		\end{center}
\end{titlepage}

\small  \paragraph*{Цель работы:}экспериментально выявить участок сформированного течения; определить режим ламинарного и турбулентного течения; определить число Рейнольдса 
\small \paragraph*{Оборудование:}металлические трубки, укреплённые на горизонтальной подставке; газовый счётчик; микроманометр типа ММН; стеклянная U-образная трубка; секундомер

 \section{Теоретическое введение:}
	Характер движения газа или жидкости в трубке определяется безразмерным числом Рейнольдса: $Re = \frac{v\cdot r\cdot \rho}{\eta}$, где $v$ - скорость потока; $r$ - радиус трубки; $\rho$ - плотность движущейся среды; $\eta$ - её вязкость. 
	
	При ламинарном течении объём газа $V$, протекающий за время $t$ по трубке длиной  $l$, определяется формулок Пуазёйля: $Q = \frac{\pi r^4}{8\eta l}\cdot (P_1 - P_2)$. 
	
	При выводе формулы Пуазёйля использовалось, что удельный объём газа оставался постоянным. Это означает, что перепад давления в трубке мал по сравнению с давлением газа при выходе из трубы, которое равно атмосферному. Следовательно, $(P_1 - P_2) \sim \frac{1}{100}$атм. ''Пуазёйлевский'' профиль скоростей формируется в трубке не сразу, а спустя некоторое расстояние, которое можно оценить по следующему соотношению: 
\begin{equation}
	a \approx 0,2\cdot r \cdot Re
\end{equation}
	
\section{Экспериментальная установка:}
	\begin{figure}[h]
		\centering	
		\includegraphics[width=1\textwidth]{scheme.jpg}
		\caption{Установка для измерения зависимости давления насыщенных паров от температуры}
		\label{pic:scheme}
	\end{figure}
	Поток воздуха поступает в Газовый счётчик(ГС на схеме), после чего попадает в металлические трубки разных диаметров. На $U$-образной трубке можно видеть перепад давлений в системе в целом. Также она служит для контроля работы ГС: при превышении максимального допустимого давления на ГС вода из трубки выплёскивается в предохранительный поддон. 
	Металлические трубки имеют следующие диаметры:
	\begin{center}
		\begin{tabular}{ | m{3 cm} | m{3 cm} | m{3 cm} | }
				\hline
				 $d_1$, мм & $d_2$, мм & $d_3$, мм \\
				\hline
				$3,9 \pm 0,1$ & $5,25 \pm 0,05$ & $3,00 \pm 0,05$\\ 
				\hline
		\end{tabular}
	\end{center}
\begin{figure}[h]
	\centering	
	\includegraphics[width=1\textwidth]{relation_d_1.png}
	\caption{Перепад давления от потока воздуха - $d_1 = 3,9$ мм}
	\label{pic:graph_1}
\end{figure}
\begin{figure}[h]
	\centering	
	\includegraphics[width=1\textwidth]{relation_d_2.png}
	\caption{Перепад давления от потока воздуха - $d_2 = 5,25$ мм}
	\label{pic:graph_2}
\end{figure}
\section{Выполнение измерений}
	В работе исследовались 2 трубки с диаметрами 3,9 и 5,25 мм. Каждый раз фиксировался объём $\triangle V = 2,5$ дм$^3$ и измерялось время его протекания через ГС. Погрешность измерения времени положим равной 1с.
\subsection{Трубка диаметром 3,9 мм:}
	Ламинарный режим продолжался до давления $\triangle P \approx 157$ Па. После этой отметки были заметны значительные колебания вершины спиртового столба:
\begin{center}
	\begin{tabular}{ | m{2cm} | m{1cm}| m{1cm} | m{1cm} | m{1cm} | m{1cm} | m{1cm} | m{1cm} |} 
		\hline
		$\triangle P$, Па & 19,6 & 39,2 & 58,9 & 78,5 & 98,1 & 117,7 & 137,3\\ 
		\hline
		$\triangle t$, с & 214 & 110 & 70 & 55,5 & 43 & 36,6 & 31,9 \\ 
		\hline
		$Q_l$, дм$^3/c$ & 0.012 & 0.023 & 0.036 & 0.045 & 0.058 & 0.068 & 0.078 \\
		\hline
	\end{tabular}
	\label{Т1 - Ламинарное течение - $d_1$}
\end{center}
	Дальше представлены данные для турбулентного режима:
\begin{center}
	\begin{tabular}{ | m{2cm} | m{1cm}| m{1cm} | m{1cm} | m{1cm} | m{1cm} | m{1cm} | m{1cm} |  m{1cm} |} 
		\hline
		$\triangle P$, Па & 157 & 235.4 & 314 & 392.4 & 470.9 & 549.4 & 627.8 & 706.3 \\ 
		\hline
		$\triangle t$, с & 28.6 & 24.3 & 21.8 &19.5 & 17.8 & 16.3 & 15.5 & 14.4 \\ 
		\hline
		$Q_t$, дм$^3/c$ & 0.087 & 0.103 & 0.115 & 0.128 & 0.14 & 0.153 & 0.161 & 0.174 \\
		\hline
	\end{tabular}
	\label{Т2 - Турбулентное течение - $d_1$}
\end{center}
\subsection{Трубка диаметром 5,25 мм:}
	Для трубки с диаметром $d_2 = 5,25$ мм максимальным давлением, при котором течение всё ещё было ламинарным, было $\triangle P \approx 68$ Па:
\begin{center}
	\begin{tabular}{ | m{2cm} | m{1cm} | m{1cm} | m{1cm} | m{1cm} | m{1cm} | m{1cm} | m{1cm} |} 
		\hline
		$\triangle P$, Па & 9.8 & 19.6 & 29.4 & 39.2 & 49 & 58.9 & 62.8 \\ 
		\hline
		$\triangle t$, с & 163.3 & 65.8 & 44.8 & 33.8 & 26.8 & 22.5 & 21.5 \\ 
		\hline
		$Q_l$, дм$^3/c$ & 0.015 & 0.038 & 0.056 & 0.074 & 0.093 & 0.111 & 0.116 \\
		\hline
	\end{tabular}
	\label{Т3 - Ламинарное течение - $d_2$}
\end{center}
\begin{center}
	\begin{tabular}{ | m{2cm} | m{1cm} | m{1cm} | m{1cm} | m{1cm} | m{1cm} | m{1cm} | m{1cm} | m{1cm} |} 
		\hline
		$\triangle P$, Па & 68.7 & 98.1 & 127.5 & 157 & 186.4 & 215.8 & 274.7 & 294.3 \\ 
		\hline
		$\triangle t$, с & 20.4 & 17.9 & 16.2 & 14.8 & 13.7 & 12.3 & 11 & 9.25\\ 
		\hline
		$Q_t$, дм$^3/c$ & 0.123 & 0.14 & 0.154 & 0.169 & 0.182 & 0.203 & 0.227 & 0.27 \\
		\hline
	\end{tabular}
	\label{Т4 - Турбулентное течение - $d_2$}
\end{center}
	
\section{Обработка измерений:}
\subsection{Вычисление вызкости воздуха из графиков:}
	Как видно из графиков, при ламинарном токе воздуха зависимость $\triangle P(Q)$ линейная, причём прямая проходит через начало отсчёта(при нулевом потоке нет перепада давлений). Коэффициент графиков узнаем по МНК: \\
	\centering $k_1 = (1769 \pm 669)\cdot10^3 $ Па$\cdot$ c/м$^3$\\
	\centering$k_2 = (526 \pm 199)\cdot10^3 $ Па$\cdot$ c/м$^3$\\
	\flushleft
	Выразим вязкость из формулы Пуазёйля и затем оценим её погрешность:
\begin{eqnarray}
	\eta = \frac{\pi d^4}{128l}\cdot(\frac{\triangle P}{Q}) \\
	\triangle \eta = \frac{\pi d^3}{32 l}\cdot \sqrt{(k\cdot \sigma d)^2 + (\frac{d\cdot \sigma k}{4})^2 + (\frac{d\cdot k \sigma l}{4 l})^2}
\end{eqnarray}
	Следовательно, для первой и второй трубок вязкость может быть оценена как:\\
	\centering $\eta_1 = (20 \pm 7,9)\cdot10^-6 $ Па$\cdot$c\\
	\centering$\eta_2 = (19,6 \pm 2.4)\cdot10^-6 $ Па$\cdot$c\\
	\flushleft
\subsection{Оценка числа Рейнольдса:}
	\begin{eqnarray}
		Q = v\cdot \frac{\pi d^2}{4}\\
		\Rightarrow Re = \frac{v\cdot d\cdot \rho}{2\eta} = \frac{2\cdot \rho \cdot Q}{\pi \cdot \eta \cdot d}
	\end{eqnarray}
	В качестве плотности воздуха $\rho$ примем значение 1,29 кг/м$^3$, указанное в таблице 25 в книге [2]; Вязкость воздуха будем считать равной $1.83\cdot 10^{-5}$кг/м$\cdot$с на основе таблицы 27 в [2]; За переходное значение $Q$ возьмём 0.087 дм$^3$/c из таблицы турбулентного режима для $d_1 = 3,9$мм и 0.123 дм$^3$/c из таблицы турбулентного режима для $d_2 = 5,25$мм. Тогда для $d_1$ и $d_2$ получим следующие значения числа Рейнольдса:
	\begin{eqnarray}
		Re_1 = \frac{2\cdot 1,29 \cdot 0,087\cdot 10^{-3}}{3.14\cdot 1,8 \cdot 10^{-5} \cdot 3,9 \cdot 10^{-3}} \approx 1018\\
		Re_2 = \frac{2\cdot 1,29 \cdot 0,123\cdot 10^{-3}}{3.14\cdot 1,8 \cdot 10^{-5} \cdot 5,25 \cdot 10^{-3}} \approx 1069
	\end{eqnarray}
	Следовательно, длины участков установления потоков можно оценить как:
	\begin{eqnarray}
		a_1 \sim 0,1\cdot Re_1\cdot d_1 \approx 0.397\\
		a_2 \sim 0,1\cdot Re_2\cdot d_2 \approx 0.561
	\end{eqnarray}
\begin{figure}[h]
	\centering	
	\includegraphics[width=1\textwidth]{check_d1.png}
	\caption{Зависимость перепада давления на концах от длины трубки $= 3,9$ мм}
	\label{pic:graph_3}
\end{figure}
\begin{figure}[h]
	\centering	
	\includegraphics[width=1\textwidth]{check_d2.png}
	\caption{Зависимость перепада давления на концах от длины трубки $= 5,25$ мм}
	\label{pic:graph_4}
\end{figure}
	
\section{Итоги:}
	В работе мы получили количественные оценки значения вязкости воздуха, которые оказались близки к табличным. Также было определено число Рейнольдса, которое характеризует переход от ламинарного течения к турбулентному.
	
\begin{thebibliography}{}
	\bibitem{1} Под редакцией проф. А.Д. Гладуна  -  Лабораторный практикум по общей физике. Механика. Том 1
	\bibitem{2} Под редакцией проф. А.Д. Гладуна  -  Лабораторный практикум по общей физике. Термодинамика. Том 1
\end{thebibliography}

\end{document}